<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="logo.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie78.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <a id="A1" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="header-top">
                        <div class="form-search corner">
                            <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch">
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                <div class="search-input">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Keyword" TargetControlID="txtSearch">
                                    </asp:TextBoxWatermarkExtender>
                                </div>
                            </asp:Panel>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <ul id="menu">
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="about-us.aspx">About us</a> </li>
                            <li><a href="product.aspx">Product</a></li>
                            <li><a href="project.aspx">Project</a></li>
                            <li><a href="news.aspx">News</a></li>
                            <li><a href="career.aspx">Career</a></li>
                            <li><a href="contact.aspx">Contact us</a></li>
                        </ul>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end header-->
        <hr />
        <!--main-->
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--end main-->
        <hr />
        <!--footer-->
        <div id="footer">
            <div class="container-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact">
                                <h4>
                                    Jupiter Trading Service Company Limited
                                </h4>
                                <ul class="list-address">
                                    <li><span class="fa fa-map-marker"></span>Ground Floor B, Ngoc Khiet Building,<br />
                                        251/1 Nguyen Van Troi St., Ward 10, Phu Nhuan Dist., HCMC, Vietnam</li>
                                    <li><span class="fa fa-phone"></span>(+848) 38457823 - 38457967 - 38457876</li>
                                    <li><span class="fa fa-envelope"></span><a target="_blank" href="mailTo:info@saomoc.com.vn">
                                        info@saomoc.com.vn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-bg">
                                <div class="follow">
                                    <span>Follow me on</span> <a href="#">
                                        <img src="assets/images/follow1.png" /></a> <a href="#">
                                            <img src="assets/images/follow2.png" /></a>
                                </div>
                                <div class="copyright">
                                    <p>
                                        &copy; Copyright 2016 - UPITER All rights reserved.</p>
                                    <p>
                                        <a target="_blank" href="http://www.tranlegroup.com">Thiet ke web TranLe</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
    </div>
    <!--menumobile-->
    <%-- <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                    <ul id="menuMobile" class="menu-nav">  
                         <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
    <!--menumobile-->
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.viewload.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
